[uwsgi]
chdir               = /home/amos/aws
module              = astroworkshop.wsgi:application
virtualenv          = /home/amos/.local/share/virtualenvs/aws-f8b-_gVG/

master              = true
processes           = 2
harakiri            = 30
socket              = /var/uwsgi/aws.sock
chmod-socket        = 660
chgrp-socket	    = amos
chown-socket        = amos:www-data
vacuum              = true
thunder-lock        = true

uid                 = amos
gid                 = amos
plugins-dir         = /usr/lib/uwsgi/plugins
plugins             = python3
