[uwsgi]

chdir               = /home/amos/aws
module              = astroworkshop.wsgi:application
virtualenv          = /home/amos/.local/share/virtualenvs/aws-f8b-_gVG/

master              = true
processes           = 2
socket              = /var/run/nginx/aws.sock
chmod-socket        = 660
chown-socket        = amos:www-data
vacuum              = true
thunder-lock        = true

uid                 = www-data
gid                 = www-data
plugins-dir         = /usr/lib/uwsgi/plugins
plugins             = python3
